
    menuItem
        -label "Connections" 
        -divider 0
        -subMenu 0
        -command "ConnectionEditor" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem7;

    menuItem
        -label "Attribute Spread Sheet" 
        -divider 0
        -subMenu 0
        -command "SpreadSheetEditor" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem6;

    menuItem
        -label "Component Editor" 
        -divider 0
        -subMenu 0
        -command "ComponentEditor" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem5;

    menuItem
        -label "Texture View" 
        -divider 0
        -subMenu 0
        -command "TextureViewWindow" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem4;

    menuItem
        -label "Expressions" 
        -divider 0
        -subMenu 0
        -command "ExpressionEditor" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem10;

    menuItem
        -label "Sets" 
        -divider 0
        -subMenu 0
        -command "SetEditor" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem8;

    menuItem
        -label "Dynamic Relationships" 
        -divider 0
        -subMenu 0
        -command "DynamicRelationshipEditor" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "menuIconWindow.xpm" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        menuEditorMenuItem9;

setParent -m ..;

