//Maya Preference 2015 (Release 1)
//
//

hotkey -keyShortcut "u" -alt -name ("ConvertSelectionToUVNameCommand");
hotkey -keyShortcut "up" -ctl -name ("polyMoveUV_upNameCommand");
hotkey -keyShortcut "3" -releaseName ("");
hotkey -keyShortcut "3" -name ("SelectionMaskFaceNameCommand");
hotkey -keyShortcut "`" -alt -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "8" -alt -name ("SelectionMaskUVNameCommand");
hotkey -keyShortcut ">" -name ("GrowPolygonSelectionNameCommand");
hotkey -keyShortcut "c" -alt -name ("ToggleWireOnShadedNameCommand");
hotkey -keyShortcut "f" -ctl -name ("SelectFaceMaterialNameCommand");
hotkey -keyShortcut "i" -releaseName ("SculptReferenceVectorMarkingMenuReleaseNameCommand");
hotkey -keyShortcut "i" -name ("SculptReferenceVectorMarkingMenuPressNameCommand");
hotkey -keyShortcut "q" -ctl -name ("");
hotkey -keyShortcut "1" -alt -name ("SelectionMaskUVNameCommand");
hotkey -keyShortcut "7" -name ("");
hotkey -keyShortcut "f1" -name ("HelpNameCommand");
hotkey -keyShortcut "g" -alt -name ("");
hotkey -keyShortcut "j" -ctl -name ("");
hotkey -keyShortcut "f9" -ctl -name ("RenderGlobalsWindowNameCommand");
hotkey -keyShortcut "f12" -name ("GraphEditorNameCommand");
hotkey -keyShortcut "down" -ctl -alt -name ("mlTruckDownTool");
hotkey -keyShortcut "0" -releaseName ("QualityDisplayMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "0" -name ("QualityDisplayMarkingMenuNameCommand");
hotkey -keyShortcut "5" -alt -name ("DisplayShadedNameCommand");
hotkey -keyShortcut ";" -releaseName ("");
hotkey -keyShortcut ";" -name ("");
hotkey -keyShortcut "c" -ctl -name ("CopyUVAndShaderNameCommand");
hotkey -keyShortcut "f" -name ("FrameSelectedNameCommand");
hotkey -keyShortcut "h" -ctl -alt -name ("ShowAllNameCommand");
hotkey -keyShortcut "f10" -alt -name ("HypergraphWindowNameCommand");
hotkey -keyShortcut "s" -ctl -alt -name ("SelectUVShellNameCommand");
hotkey -keyShortcut "right" -ctl -name ("polyMoveUV_rightNameCommand");
hotkey -keyShortcut "v" -alt -name ("ConvertSelectionToVertexNameCommand");
hotkey -keyShortcut "1" -ctl -name ("alignUV_up_leftNameCommand");
hotkey -keyShortcut "4" -name ("");
hotkey -keyShortcut "9" -alt -name ("SelectionMaskPointsEdgesNameCommand");
hotkey -keyShortcut "?" -releaseName ("SetCloneSource_in_pfx3d_release");
hotkey -keyShortcut "?" -name ("SetCloneSource_in_pfx3d");
hotkey -keyShortcut "C" -releaseName ("");
hotkey -keyShortcut "C" -name ("");
hotkey -keyShortcut "f9" -releaseName ("");
hotkey -keyShortcut "f9" -name ("RenderIntoNewWindowNameCommand");
hotkey -keyShortcut "f11" -ctl -alt -name ("ShadingGroupAttributeEditorNameCommand");
hotkey -keyShortcut "home" -name ("CenterPivotNameCommand");
hotkey -keyShortcut "left" -ctl -alt -name ("mlTruckLeftTool");
hotkey -keyShortcut "w" -ctl -alt -name ("ChangeMoveToLocalNameCommand");
hotkey -keyShortcut "z" -alt -name ("EnterEditModeNameCommand");
hotkey -keyShortcut "`" -name ("RepeatLastNameCommand");
hotkey -keyShortcut "8" -name ("LowQualityDisplayNameCommand");
hotkey -keyShortcut "e" -ctl -alt -name ("SelectContinuousEdgesWithOptionsNameCommand");
hotkey -keyShortcut "G" -name ("");
hotkey -keyShortcut "h" -alt -name ("HideUnselectedObjectsNameCommand");
hotkey -keyShortcut "f10" -ctl -name ("VisorWindowNameCommand");
hotkey -keyShortcut "s" -alt -releaseName ("ActiveSmoothReleaseNameCommand");
hotkey -keyShortcut "s" -alt -name ("ActiveSmoothPressNameCommand");
hotkey -keyShortcut "v" -ctl -name ("PasteUVNameCommand");
hotkey -keyShortcut "1" -releaseName ("");
hotkey -keyShortcut "1" -name ("SelectionMaskPointsNameCommand");
hotkey -keyShortcut "6" -alt -name ("DisplayShadedAndTexturedNameCommand");
hotkey -keyShortcut "g" -releaseName ("PolygonComponentConversion_ReleaseNameCommand");
hotkey -keyShortcut "g" -name ("PolygonComponentConversion_PressNameCommand");
hotkey -keyShortcut "f6" -releaseName ("Create_ReleaseNameCommand");
hotkey -keyShortcut "f6" -name ("Create_PressNameCommand");
hotkey -keyShortcut "f11" -alt -name ("HypershadeWindowNameCommand");
hotkey -keyShortcut "V" -releaseName ("");
hotkey -keyShortcut "down" -ctl -name ("polyMoveUV_downNameCommand");
hotkey -keyShortcut "V" -name ("PasteShaderNameCommand");
hotkey -keyShortcut "w" -alt -name ("ChangeMoveToWorldNameCommand");
hotkey -keyShortcut "5" -name ("");
hotkey -keyShortcut "e" -alt -name ("SelectContiniousEdges_MJNameCommand");
hotkey -keyShortcut "h" -ctl -name ("ToggleIsolateSelectNameCommand");
hotkey -keyShortcut "ins" -name ("");
hotkey -keyShortcut "space" -ctl -name ("GOA_ToggleFullScreenNameCommand");
hotkey -keyShortcut "f10" -name ("OutlinerWindowNameCommand");
hotkey -keyShortcut "p" -alt -name ("MoveToObjectOriginNameCommand");
hotkey -keyShortcut "up" -ctl -alt -name ("mlTruckUpTool");
hotkey -keyShortcut "end" -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "W" -ctl -name ("MoveNormalToolNameCommand");
hotkey -keyShortcut "3" -alt -name ("SelectionMaskHullNameCommand");
hotkey -keyShortcut "9" -name ("MediumQualityDisplayNameCommand");
hotkey -keyShortcut "d" -releaseName ("polygonOperation_ReleaseNameCommand");
hotkey -keyShortcut "E" -ctl -name ("SelectThreeContinuousEdgesNameCommand");
hotkey -keyShortcut "f" -ctl -alt -name ("");
hotkey -keyShortcut "d" -name ("polygonOperation_PressNameCommand");
hotkey -keyShortcut "H" -name ("ShowSelectedObjectsNameCommand");
hotkey -keyShortcut "i" -alt -name ("DeleteHistoryNameCommand");
hotkey -keyShortcut "o" -releaseName ("ModifyOpacityReleaseNameCommand");
hotkey -keyShortcut "l" -ctl -name ("");
hotkey -keyShortcut "f11" -ctl -name ("TextureViewWindowNameCommand");
hotkey -keyShortcut "o" -name ("ModifyOpacityPressNameCommand");
hotkey -keyShortcut "'" -releaseName ("DisplayShadingMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "left" -ctl -name ("polyMoveUV_leftNameCommand");
hotkey -keyShortcut "'" -name ("DisplayShadingMarkingMenuNameCommand");
hotkey -keyShortcut "w" -ctl -releaseName ("");
hotkey -keyShortcut "w" -ctl -name ("ChangeMoveToObjectNameCommand");
hotkey -keyShortcut "2" -name ("SelectionMaskEdgeNameCommand");
hotkey -keyShortcut "7" -alt -name ("DisplayLightNameCommand");
hotkey -keyShortcut "h" -releaseName ("");
hotkey -keyShortcut "e" -ctl -name ("SelectRingNameCommand");
hotkey -keyShortcut "h" -name ("HideSelectedObjectsNameCommand");
hotkey -keyShortcut "f7" -releaseName ("Editors_ReleaseNameCommand");
hotkey -keyShortcut "f7" -name ("Editors_PressNameCommand");
hotkey -keyShortcut "f12" -alt -name ("DopeSheetEditorNameCommand");
hotkey -keyShortcut "x" -alt -name ("ToggleXRayNameCommand");
hotkey -keyShortcut "W" -name ("ChangeMoveToObjectNameCommand");
hotkey -keyShortcut "0" -alt -name ("SelectionMaskHullNameCommand");
hotkey -keyShortcut "6" -name ("");
hotkey -keyShortcut "a" -releaseName ("SelectAllMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "a" -name ("SelectAllMarkingMenuNameCommand");
hotkey -keyShortcut "f" -alt -name ("ConvertSelectionToFaceNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("RaycastSelectionNameCommand");
hotkey -keyShortcut "f11" -name ("HypershadeWindowNameCommand");
hotkey -keyShortcut "right" -ctl -alt -name ("mlTruckRightTool");
hotkey -keyShortcut "4" -alt -name ("DisplayWireframeNameCommand");
hotkey -keyShortcut "F" -ctl -name ("SelectFacePlacementNameCommand");
hotkey -keyShortcut "f9" -alt -name ("RenderViewWindowNameCommand");
hotkey -keyShortcut "f12" -ctl -name ("CharacterAnimationEditorNameCommand");
