global proc fix_selectSameType( )
{
	string $selection[] = `ls -sl -l -o`;
	string $workNode = $selection[0];
	string $workType;
	string $children[];
	
	if ("transform" == `nodeType $workNode`) {
		$children = `ls -dag -ap $workNode`;
		stringArrayRemoveAtIndex(0, $children);
		if ( (size($children)) && (!size(`ls -et "transform" $children`)) ) {
			$workNode = $children[0];
		}
	}

	$workType = `nodeType $workNode`;
	select (`ls -l -et $workType`);
	if ( !($workType == "transform") ) pickWalk -d up;

}
