global proc xpm_calTime(float $startTime)
{
	float $elapsedTime = `timerX -startTime $startTime`;
	//evalDeferred -lp ("window -e -t (`window -q -t xpmWnd`+\" loaded in \"+ "+ `timerX -startTime $startTime` +"+\" seconds ...\") xpmWnd");
	window -e -t (`window -q -t xpmWnd`+" loaded in "+ $elapsedTime + " seconds ...") xpmWnd;
}


// main proc here
global proc xpm2012()
{
	
	float $startTime = `timerX`;
	string $xpmArray[];
	string $ver = `about -version`;
	string $standaloneIcons[] = {
		"2D.xpm",
		"3D.xpm",
		"air.xpm",
		"airGroupIcon.xpm",
		"airIcon.xpm",
		"bindSkin.xpm",
		"collisionGroupIcon.xpm",
		"collisionIcon.xpm",
		"connectCollision.xpm",
		"constrainedMotion.xpm",
		"cpButtonConst.xpm",
		"cpCheck.xpm",
		"cpCheckOff.xpm",
		"cpCheckOn.xpm",
		"cpClothConst.xpm",
		"cpClothIcon.xpm",
		"cpClothPaintProp.xpm",
		"cpClothProp.xpm",
		"cpCollisionConst.xpm",
		"cpCollPaintProp.xpm",
		"cpCreateClothObject.xpm",
		"cpCreateCollisionObj.xpm",
		"cpCreateGarment.xpm",
		"cpCreatePanel.xpm",
		"cpCreateSeam.xpm",
		"cpDeleteCache.xpm",
		"cpDrag.xpm",
		"cpFieldConst.xpm",
		"cpMeshConst.xpm",
		"cpRemoveCollisionObj.xpm",
		"cpSaveInitState.xpm",
		"cpStartSim.xpm",
		"cpStopSim.xpm",
		"cpTransConst.xpm",
		"cpTransferGarment.xpm",
		"cpTruncCache.xpm",
		"createCluster.xpm",
		"createNoise.xpm",
		"crossIcon.xpm",
		"curveEndsIcon.xpm",
		"dataIcon.xpm",
		"dotIcon.xpm",
		"downloadLearningMovies.xpm",
		"drag.xpm",
		"dragGroupIcon.xpm",
		"dragIcon.xpm",
		"dragPointIcon.xpm",
		"dragPtIcon.xpm",
		"dropObject.xpm",
		"dropText.xpm",
		"editCluster.xpm",
		"editPercent.xpm",
		"ffdPointIcon.xpm",
		"fluid3DSubVolume.xpm",
		"fluidCacheAppend.xpm",
		"fluidCacheTruncate.xpm",
		"fluidConnectEmitter.xpm",
		"fluidCreateVolumeLight.xpm",
		"fluidGetWebExamples.xpm",
		"fluidOceanTexture.xpm",
		"fluidProcduralToGrid.xpm",
		"fluidResample.xpm",
		"fluids.xpm",
		"fluidtoPoly.xpm",
		"genericFieldIcon.xpm",
		"genericGroupIcon.xpm",
		"gravity.xpm",
		"gravityGroupIcon.xpm",
		"gravityIcon.xpm",
		"hollowBoxIcon.xpm",
		"hollowTriangleIcon.xpm",
		"horizontalCloseBar.xpm",
		"hsHypershadeOpen.xpm",
		"hsVisorOpen.xpm",
		"hwTestRender.xpm",
		"ikSplineManip.xpm",
		"jiggle.xpm",
		"jpHelpIcon.xpm",
		"kinCreateDrawChain_S.xpm",
		"kinDup.xpm",
		"kinSingleChain.xpm",
		"lightLinkList.xpm",
		"lightLinkList32x32.xpm",
		"limitsLock.xpm",
		"linkLight.xpm",
		"linkLight_S.xpm",
		"linkShadingGroup_S.xpm",
		"lock_mono.xpm",
		"menuIconFur.xpm",
		"menuIconImages.xpm",
		"mi-check.xpm",
		"mi-check-off.xpm",
		"mi-cross.xpm",
		"mi-cross-off.xpm",
		"mi-exclam.xpm",
		"mi-exclam-off.xpm",
		"moveEP.xpm",
		"moveLimits.xpm",
		"multiView_S.xpm",
		"newton.xpm",
		"newtonGroupIcon.xpm",
		"newtonIcon.xpm",
		"noshadow.xpm",
		"offRadioBtnIcon.xpm",
		"onRadioBtnIcon.xpm",
		"openComponentUp.xpm",
		"out_cpClothProperty.xpm",
		"out_cpClothSolver.xpm",
		"out_cpStitcher.xpm",
		"passiveRigid.xpm",
		"pick.xpm",
		"pinPinned.xpm",
		"pinUnpinned.xpm",
		"pivotIcon.xpm",
		"pointEmitterGroupIcon.xpm",
		"pointEmitterIcon.xpm",
		"ptPosSurfConstraint.xpm",
		"quickshadow.xpm",
		"radial.xpm",
		"radialGroupIcon.xpm",
		"radialIcon.xpm",
		"render_misss_physical_phen.xpm",
		"ripple.xpm",
		"rotateLimits.xpm",
		"rotatePivotIcon.xpm",
		"scaleLimits.xpm",
		"scalePivotIcon.xpm",
		"select.xpm",
		"selectHandle.xpm",
		"selectHandleRoot.xpm",
		"setEdCollapseCmd.xpm",
		"setEdExpandCmd.xpm",
		"setEdListPartMode.xpm",
		"setEdListSetMode.xpm",
		"setEdListView.xpm",
		"setEdPaintMode.xpm",
		"setEdScrollCmd.xpm",
		"setEdSelectMode.xpm",
		"setEdSelectNEMode.xpm",
		"setEdTableView.xpm",
		"shadingGroupList.xpm",
		"shadingGroupList32x32.xpm",
		"shadow.xpm",
		"shotLockMedFav.xpm",
		"shotLockMedGrp.xpm",
		"shotLockMedGrpDrk.xpm",
		"shotLockMedSel.xpm",
		"shotLockMedSelDrk.xpm",
		"shotLockMedStd.xpm",
		"shotLockMedStdDrk.xpm",
		"shotSnapToNext.xpm",
		"shotSnapToNextOnTrack.xpm",
		"shotSnapToPrevious.xpm",
		"shotSnapToPreviousOnTrack.xpm",
		"solidBoxIcon.xpm",
		"surfaceEmitterGroupIcon.xpm",
		"surfaceEmitterIcon.xpm",
		"text.xpm",
		"turbulence.xpm",
		"turbulenceGroupIcon.xpm",
		"turbulenceIcon.xpm",
		"uCVIcon.xpm",
		"uniform.xpm",
		"uniformGroupIcon.xpm",
		"uniformIcon.xpm",
		"unlock.xpm",
		"unlock_mono.xpm",
		"vCVIcon.xpm",
		"VectorRenderRAViX3.xpm",
		"vortex.xpm",
		"vortexGroupIcon.xpm",
		"vortexIcon.xpm",
		"wndIcon.xpm",
		"AnimationMovie.png",
		"arrowDown.png",
		"arrowLeft.png",
		"arrowRight.png",
		"arrowUp.png",
		"art3dPaint.png",
		"artAttr.png",
		"artSelect.png",
		"attrPaint.png",
		"autoKeyframeOff.png",
		"autoKeyframeOn.png",
		"BasicsMovie.png",
		"bowlCurveProfile.png",
		"bubbles.png",
		"centerCurrentTime.png",
		"cgfxShaderLess.png",
		"cgfxShaderMore.png",
		"charcoalThin.png",
		"circleGaus.png",
		"circlePoly.png",
		"circleSolid.png",
		"cleanWaterDrip.png",
		"clearAll.png",
		"clearHistory.png",
		"clearInput.png",
		"cmdWndIcon.png",
		"cMuscle_bonus_spline.png",
		"cMuscle_bonus_surfAttach.png",
		"cMuscle_bonus_surfAttachFix.png",
		"cMuscle_disp_connect.png",
		"cMuscle_disp_connectCurve.png",
		"cMuscle_disp_create.png",
		"cMuscle_disp_disconnect.png",
		"cMuscle_disp_disconnectCurve.png",
		"cMuscle_disp_mayaShader.png",
		"cMuscle_disp_mrShader.png",
		"cMuscle_keepout_connect.png",
		"cMuscle_keepout_disconnect.png",
		"cMuscle_keepout_rig.png",
		"cMuscle_misc_about.png",
		"cMuscle_misc_help.png",
		"cMuscle_misc_web.png",
		"cMuscle_multi_apply.png",
		"cMuscle_muscle_addCapsuleLoc.png",
		"cMuscle_muscle_capToPolyCyl.png",
		"cMuscle_muscle_convertToMuscle.png",
		"cMuscle_muscle_creatorUI.png",
		"cMuscle_muscle_delete.png",
		"cMuscle_muscle_delJiggleCache.png",
		"cMuscle_muscle_fixInvalid.png",
		"cMuscle_muscle_makeCapsule.png",
		"cMuscle_muscle_makeCapsuleAndLoc.png",
		"cMuscle_muscle_muscleBuilder.png",
		"cMuscle_muscle_muscleParams.png",
		"cMuscle_muscle_muscleShapes.png",
		"cMuscle_muscle_muscleSplineDef.png",
		"cMuscle_muscle_muscleStretchDef.png",
		"cMuscle_muscle_setupMasterCtrl.png",
		"cMuscle_muscle_splineReset.png",
		"cMuscle_sel_dirFromSys.png",
		"cMuscle_sel_musFromSys.png",
		"cMuscle_sel_sysFromDir.png",
		"cMuscle_sel_sysFromMus.png",
		"cMuscle_skin_apply.png",
		"cMuscle_skin_applyDefault.png",
		"cMuscle_skin_autoFixMissingMus.png",
		"cMuscle_skin_autoFixSticky.png",
		"cMuscle_skin_bindFat.png",
		"cMuscle_skin_cacheCreate.png",
		"cMuscle_skin_cacheDelete.png",
		"cMuscle_skin_cacheDeleteJiggle.png",
		"cMuscle_skin_cacheFile.png",
		"cMuscle_skin_connDir.png",
		"cMuscle_skin_connMus.png",
		"cMuscle_skin_convert.png",
		"cMuscle_skin_createBase.png",
		"cMuscle_skin_disconnAllDir.png",
		"cMuscle_skin_disconnAllDisp.png",
		"cMuscle_skin_disconnAllMus.png",
		"cMuscle_skin_disconnAllSmart.png",
		"cMuscle_skin_disconnDir.png",
		"cMuscle_skin_disconnMus.png",
		"cMuscle_skin_initRelax.png",
		"cMuscle_skin_makeDir.png",
		"cMuscle_skin_mirrorWts.png",
		"cMuscle_skin_paint.png",
		"cMuscle_skin_rebindSticky.png",
		"cMuscle_skin_relativeOff.png",
		"cMuscle_skin_relativeOn.png",
		"cMuscle_skin_resetBase.png",
		"cMuscle_skin_safeDelHistory.png",
		"cMuscle_skin_saveWeights.png",
		"cMuscle_skin_setupRelative.png",
		"cMuscle_skin_transferWeights.png",
		"cMuscle_skin_visSticky.png",
		"cMuscle_skin_wtprune.png",
		"cMuscle_smart_connect.png",
		"cMuscle_smart_create.png",
		"cMuscle_smart_disconnect.png",
		"cMusclePaintGaussian.png",
		"cMusclePaintSoft.png",
		"cMusclePaintSolid.png",
		"cMusclePaintSquare.png",
		"collision.png",
		"colorPresetBlackRedYellow.png",
		"colorPresetGrayscale.png",
		"colorPresetSpectrum.png",
		"commandButton.png",
		"connectField.png",
		"constraint.png",
		"craterCurveProfile.png",
		"createPsdTexture.png",
		"crystals.png",
		"cumulus.png",
		"customMap_64.png",
		"customSoftSelectFalloffCurve.png",
		"daisyLarge.png",
		"de.png",
		"deleteShader.png",
		"diffuseMap_64.png",
		"displacementMap_64.png",
		"dopeSheetSelect.png",
		"downRed.png",
		"dryEraseBlue.png",
		"echoCommands.png",
		"echoCommandsOff.png",
		"emitter.png",
		"en.png",
		"execute.png",
		"executeAll.png",
		"executeSelected.png",
		"eyeDropper.png",
		"fire.png",
		"fireworks.png",
		"flameCurly.png",
		"floodFill.png",
		"flow.png",
		"flowSurface.png",
		"flowSurfaceDelete.png",
		"fr.png",
		"furBear.png",
		"furBison.png",
		"furCalicoCat.png",
		"furDreadlocks.png",
		"furDuckling.png",
		"furGorilla.png",
		"furGrass.png",
		"furLionMane.png",
		"furLlama.png",
		"furMouse.png",
		"furPaint.png",
		"furPolarBear.png",
		"furPorcupine.png",
		"furPunk.png",
		"furRaccoon.png",
		"furSheep.png",
		"furSquirrel.png",
		"furWetLabrador.png",
		"furWetOtter.png",
		"galaxy.png",
		"getDopeSheet.png",
		"getTrax.png",
		"Ghost_OFF.png",
		"Ghost_ON.png",
		"gold.png",
		"gotoLine.png",
		"grassClump.png",
		"hairBlondWave.png",
		"hairPaint.png",
		"hands.png",
		"hardCurveProfile.png",
		"HIKcharacter.png",
		"HIKCharacterization_lock.png",
		"HIKCharacterization_ToolBar_Delete.png",
		"HIKCharacterization_ToolBar_Delete_White.png",
		"HIKCharacterization_ToolBar_Match.png",
		"HIKCharacterization_ToolBar_MenuButton.png",
		"HIKCharacterization_ToolBar_Mirror_Down.png",
		"HIKCharacterization_ToolBar_Mirror_Up.png",
		"HIKCharacterization_ToolBar_NameMatch.png",
		"HIKCharacterization_ToolBar_New.png",
		"HIKCharacterization_unlock.png",
		"HIKCharacterToolBodyPart.png",
		"HIKCharacterToolFK.png",
		"HIKCharacterToolFullBody.png",
		"HIKCharacterToolIK.png",
		"HIKCharacterToolPinR.png",
		"HIKCharacterToolPinT.png",
		"HIKCharacterToolReleaseAll.png",
		"HIKCharacterToolReleaseAllPressed.png",
		"HIKCharacterToolSelection.png",
		"HIKCharacterToolSkeleton.png",
		"HIKconcentrator.png",
		"HIKdeconcentrator.png",
		"HIKfkIn.png",
		"HIKfkOut.png",
		"HIKik.png",
		"HIKikIn.png",
		"HIKikOut.png",
		"HIKmenuButton.png",
		"HIKretargeter.png",
		"HIKskel.png",
		"HIKsolver.png",
		"hollowBoxIcon.png",
		"hsClearView.png",
		"hsGraphMaterial.png",
		"hsNextGraph.png",
		"hsNothing.png",
		"hsPrevGraph.png",
		"hsRearrange.png",
		"hsUpDownStreamCon.png",
		"humanIK_CharCtrl.png",
		"humanIK_CharzTool.png",
		"humanIK_SkelGen.png",
		"iconLarge.png",
		"iconLarge_disabled.png",
		"iconMedium.png",
		"iconMedium_disabled.png",
		"iconSmall.png",
		"iconSmall_disabled.png",
		"iconSuper.png",
		"iconSuper_disabled.png",
		"importExportDeform.png",
		"inArrow.png",
		"inkSplash.png",
		"interactiveBindTool.png",
		"invertSelection.png",
		"it.png",
		"ja.png",
		"keyIntoclip.png",
		"kinConnect.png",
		"kinDisconnect.png",
		"kinHandle.png",
		"kinInsert.png",
		"kinJoint.png",
		"kinMirrorJoint_S.png",
		"kinRemove.png",
		"kinReroot.png",
		"kinSplineHandle.png",
		"ko.png",
		"layerButtonTransparent.png",
		"LearningMovies.png",
		"levelOfDetail.png",
		"levelOfDetailDelete.png",
		"levelOfDetailRebuild.png",
		"lightBulb.png",
		"lightning.png",
		"lightningWhite.png",
		"linearCurveProfile.png",
		"lineH.png",
		"lineV.png",
		"litshadedMap_64.png",
		"Lock_OFF.png",
		"Lock_ON.png",
		"lockLength.png",
		"makeClip.png",
		"mayaico.png",
		"mediumCurveProfile.png",
		"menuIconHelp.png",
		"MenusMovie.png",
		"modifyBend.png",
		"modifyCurl.png",
		"modifyScaleCurvature.png",
		"modifySmooth.png",
		"modifyStraighten.png",
		"moreMayaResources.png",
		"motionTrailModify.png",
		"motionTrailTimingBeadInOut.png",
		"MoveRotateScaleMovie.png",
		"moveSkinnedJoint.png",
		"moveVertexWeights.png",
		"Mute_OFF.png",
		"Mute_ON.png",
		"narrowDown.png",
		"NavigationMovie.png",
		"neonBlue.png",
		"newCurlyHair.png",
		"normalMap_64.png",
		"occlusionMap_64.png",
		"openScript.png",
		"orientJoint.png",
		"outArrow.png",
		"paintBlendshape.png",
		"paintCacheWeights.png",
		"paintCluster.png",
		"paintJiggle.png",
		"paintSetMembership.png",
		"paintSkinWeights.png",
		"paintVertexColour.png",
		"paintWire.png",
		"party.png",
		"pasOrangeScribble.png",
		"pointlight.png",
		"posAir.png",
		"posDrag.png",
		"posEmitter.png",
		"posGravity.png",
		"posNewton.png",
		"posRadial.png",
		"posTurbulence.png",
		"posUniform.png",
		"posVolumeAxis.png",
		"posVortex.png",
		"puppetAdd.png",
		"puppetFind.png",
		"puppetRemove.png",
		"putty.png",
		"puttyPoly.png",
		"pythonFamily.png",
		"rawmeat.png",
		"rect.png",
		"regionSelectKeySmall.png",
		"render_AshliShader.png",
		"render_cgfxShader.png",
		"render_cMuscleShader.png",
		"render_contour_composite.png",
		"render_contour_contrast_function_levels.png",
		"render_contour_contrast_function_simple.png",
		"render_contour_only.png",
		"render_contour_ps.png",
		"render_contour_shader_combi.png",
		"render_contour_shader_curvature.png",
		"render_contour_shader_depthfade.png",
		"render_contour_shader_factorcolor.png",
		"render_contour_shader_framefade.png",
		"render_contour_shader_layerthinner.png",
		"render_contour_shader_maxcolor.png",
		"render_contour_shader_randomtransparency.png",
		"render_contour_shader_randomwidth.png",
		"render_contour_shader_silhouette.png",
		"render_contour_shader_simple.png",
		"render_contour_shader_widthfromcolor.png",
		"render_contour_shader_widthfromlight.png",
		"render_contour_shader_widthfromlightdir.png",
		"render_contour_store_function.png",
		"render_contour_store_function_simple.png",
		"render_dgs_material.png",
		"render_dgs_material_photon.png",
		"render_dielectric_material.png",
		"render_dielectric_material_photon.png",
		"render_hlslShader.png",
		"render_mentalrayPhenomenon.png",
		"render_mentalrayTexture.png",
		"render_mentalrayVertexColors.png",
		"render_mi_bump_flakes.png",
		"render_mi_car_paint_phen.png",
		"render_mi_car_paint_phen_x.png",
		"render_mi_car_paint_phen_x_passes.png",
		"render_mi_metallic_paint.png",
		"render_mi_metallic_paint_x.png",
		"render_mi_metallic_paint_x_passes.png",
		"render_mia_ciesky.png",
		"render_mia_envblur.png",
		"render_mia_exposure_photographic.png",
		"render_mia_exposure_simple.png",
		"render_mia_lens_bokeh.png",
		"render_mia_light_surface.png",
		"render_mia_material.png",
		"render_mia_material_x.png",
		"render_mia_material_x_passes.png",
		"render_mia_photometric_light.png",
		"render_mia_physicalsky.png",
		"render_mia_physicalsun.png",
		"render_mia_portal_light.png",
		"render_mia_roundcorners.png",
		"render_mib_amb_occlusion.png",
		"render_mib_bent_normal_env.png",
		"render_mib_blackbody.png",
		"render_mib_bump_basis.png",
		"render_mib_bump_map.png",
		"render_mib_bump_map2.png",
		"render_mib_cie_d.png",
		"render_mib_cMuscleShader.png",
		"render_mib_color_alpha.png",
		"render_mib_color_average.png",
		"render_mib_color_intensity.png",
		"render_mib_color_interpolate.png",
		"render_mib_color_mix.png",
		"render_mib_color_spread.png",
		"render_mib_continue.png",
		"render_mib_dielectric.png",
		"render_mib_fast_occlusion.png",
		"render_mib_fg_occlusion.png",
		"render_mib_geo_add_uv_texsurf.png",
		"render_mib_geo_cone.png",
		"render_mib_geo_cube.png",
		"render_mib_geo_cylinder.png",
		"render_mib_geo_instance.png",
		"render_mib_geo_instance_mlist.png",
		"render_mib_geo_sphere.png",
		"render_mib_geo_square.png",
		"render_mib_geo_torus.png",
		"render_mib_glossy_reflection.png",
		"render_mib_glossy_refraction.png",
		"render_mib_illum_blinn.png",
		"render_mib_illum_cooktorr.png",
		"render_mib_illum_hair.png",
		"render_mib_illum_lambert.png",
		"render_mib_illum_phong.png",
		"render_mib_illum_ward.png",
		"render_mib_illum_ward_deriv.png",
		"render_mib_lens_clamp.png",
		"render_mib_lens_stencil.png",
		"render_mib_light_infinite.png",
		"render_mib_light_photometric.png",
		"render_mib_light_point.png",
		"render_mib_light_spot.png",
		"render_mib_lightmap_sample.png",
		"render_mib_lightmap_write.png",
		"render_mib_lookup_background.png",
		"render_mib_lookup_cube1.png",
		"render_mib_lookup_cube6.png",
		"render_mib_lookup_cylindrical.png",
		"render_mib_lookup_spherical.png",
		"render_mib_opacity.png",
		"render_mib_passthrough_bump_map.png",
		"render_mib_photon_basic.png",
		"render_mib_ray_marcher.png",
		"render_mib_reflect.png",
		"render_mib_refract.png",
		"render_mib_refraction_index.png",
		"render_mib_shadow_transparency.png",
		"render_mib_texture_checkerboard.png",
		"render_mib_texture_filter_lookup.png",
		"render_mib_texture_lookup.png",
		"render_mib_texture_lookup2.png",
		"render_mib_texture_polkadot.png",
		"render_mib_texture_polkasphere.png",
		"render_mib_texture_remap.png",
		"render_mib_texture_rotate.png",
		"render_mib_texture_turbulence.png",
		"render_mib_texture_vector.png",
		"render_mib_texture_wave.png",
		"render_mib_transparency.png",
		"render_mib_twosided.png",
		"render_mib_volume.png",
		"render_mip_motion_vector.png",
		"render_misss_call_shader.png",
		"render_misss_fast_lmap_maya.png",
		"render_misss_fast_shader.png",
		"render_misss_fast_shader_x.png",
		"render_misss_fast_shader_x_passes.png",
		"render_misss_fast_simple_maya.png",
		"render_misss_fast_skin_maya.png",
		"render_misss_lambert_gamma.png",
		"render_misss_lightmap_write.png",
		"render_misss_physical.png",
		"render_misss_set_normal.png",
		"render_misss_skin_specular.png",
		"render_oversampling_lens.png",
		"render_parti_volume.png",
		"render_parti_volume_photon.png",
		"render_path_material.png",
		"render_physical_lens_dof.png",
		"render_physical_light.png",
		"render_substance.png",
		"render_substanceOutput.png",
		"render_transmat.png",
		"render_transmat_photon.png",
		"render_unknown.png",
		"RenderMovie.png",
		"revealSelected.png",
		"reverseOrder.png",
		"reverseOrder_disabled.png",
		"riceFiber.png",
		"rigid.png",
		"rigidPassive.png",
		"ringCurveProfile.png",
		"save.png",
		"saveToShelf.png",
		"sbs_button_green.png",
		"sbs_button_grey.png",
		"sbs_button_orange.png",
		"sc.png",
		"scriptCtx.png",
		"sculptErase.png",
		"sculptPinch.png",
		"sculptPull.png",
		"sculptPush.png",
		"sculptRelax.png",
		"sculptSmooth.png",
		"searchDown.png",
		"searchUp.png",
		"selectedFields.png",
		"SelectionMovie.png",
		"selectPaint.png",
		"semiCirclePoly.png",
		"semiCircleSolid.png",
		"sequenceAlign.png",
		"sequenceCompress.png",
		"sequenceExpand.png",
		"shatter.png",
		"shelfOptions.png",
		"shelfTab.png",
		"shotLock.png",
		"shotSwapLeft.png",
		"shotSwapRight.png",
		"showBoth.png",
		"showHistory.png",
		"showInfluence.png",
		"showInput.png",
		"showLineNumbers.png",
		"showLineNumbersOff.png",
		"sineCurveProfile.png",
		"skinWeightCopy.png",
		"skinWeightPaste.png",
		"smallTrash.png",
		"smearColor.png",
		"smlLarge.png",
		"smlMed.png",
		"smlSmall.png",
		"smoke.png",
		"smoothSkinWeights.png",
		"snakeGreen.png",
		"snow.png",
		"softCurveProfile.png",
		"softMod.png",
		"Solo_OFF.png",
		"Solo_ON.png",
		"sortName.png",
		"sortName_disabled.png",
		"sortTime.png",
		"sortTime_disabled.png",
		"sortType.png",
		"sortType_disabled.png",
		"sourceScript.png",
		"spatterHeavy.png",
		"split.png",
		"stairsCurveProfile.png",
		"subdivAttach.png",
		"subdivBaseMesh.png",
		"subdivCleanToplogy.png",
		"subdivCoarseMesh.png",
		"subdivCollapseHierearchy.png",
		"subdivCone.png",
		"subdivCrease.png",
		"subdivCreate.png",
		"subdivCube.png",
		"subdivCylinder.png",
		"subdivDisplayAll.png",
		"subdivDisplayEditsOnly.png",
		"subdivExpandRegion.png",
		"subdivFineMesh.png",
		"subdivMatchToplogy.png",
		"subdivMirror.png",
		"subdivPartialCrease.png",
		"subdivPlane.png",
		"subdivPolyMode.png",
		"subdivRefineRegion.png",
		"subdivSelectCoarser.png",
		"subdivSphere.png",
		"subdivStandardMode.png",
		"subdivTessellate.png",
		"subdivToNurbs.png",
		"subdivTorus.png",
		"subdivUncrease.png",
		"subdivWithHistory.png",
		"substGeometry.png",
		"summaryCreate.png",
		"summaryRemove.png",
		"surfaceBubbles.png",
		"tacks.png",
		"teapot.png",
		"texturePaint.png",
		"thickOilRed.png",
		"tightCurveProfile.png",
		"timeend.png",
		"timeendSequencer.png",
		"timefwd.png",
		"timefwdSequencer.png",
		"timenext.png",
		"timenextSequencer.png",
		"timeplay.png",
		"timeplaySequencer.png",
		"timeprev.png",
		"timeprevSequencer.png",
		"timerev.png",
		"timerevSequencer.png",
		"timerew.png",
		"timerewSequencer.png",
		"timestart.png",
		"timestartSequencer.png",
		"timestop.png",
		"toonAddOutline.png",
		"toonAssignPfxBrush.png",
		"toonBrightness2.png",
		"toonBrightness3.png",
		"toonCircleHigh.png",
		"toonDarkProfile.png",
		"toonGetExample.png",
		"toonLightAngle2.png",
		"toonLineModifier.png",
		"toonPaintBorderColor.png",
		"toonPaintCreaseColor.png",
		"toonPaintOffset.png",
		"toonPaintOpacity.png",
		"toonPaintProfileColor.png",
		"toonPaintWidth.png",
		"toonRemoveOutline.png",
		"toonReverseSurfaces.png",
		"toonRimLight.png",
		"toonSolid.png",
		"toonToPolygons.png",
		"trackAdd.png",
		"trackDown.png",
		"trackGhost.png",
		"trackHold.png",
		"trackLock.png",
		"trackMute.png",
		"trackRemove.png",
		"trackRipple.png",
		"trackSolo.png",
		"trackUp.png",
		"traxCreateBlend.png",
		"traxFrameAll.png",
		"traxFrameRange.png",
		"traxGraphAnimCurves.png",
		"traxGraphWeightCurves.png",
		"traxOpenLibrary.png",
		"treeSimple.png",
		"trimAfter.png",
		"trimBefore.png",
		"unlockLength.png",
		"userPaint.png",
		"vacantCell.png",
		"viewIcon.png",
		"viewIcon_disabled.png",
		"viewList.png",
		"viewList_disabled.png",
		"vineGreyBud.png",
		"vitamineE.png",
		"watertube.png",
		"waveCurveProfile.png",
		"weightHammer.png",
		"wtPaint.png",
		"yarnYellow.png"
	};


	if (`startsWith $ver "2012"`)
	{
		$xpmArray = `resourceManager -nf "*.png"`;
		$xpmArray = stringArrayRemove({"nodeGrapherBackground.png"}, $xpmArray);
		$xpmArray = stringArrayCatenate($xpmArray, $standaloneIcons);
	}
	
	else
	{
		warning "\n this scripts works for 2012 only...";
		return;
	}


	print (size($xpmArray)+" xpms loaded...\n");
	string $x;
	int $n=0;
	int $iconWidth = 34;
	if(`window -exists xpmWnd`)
	    deleteUI xpmWnd;

	int $xpmNum = size($xpmArray);

	window -t ("xpm in maya "+$ver+" "+$xpmNum) -w 700 - h 650 xpmWnd;//;
	scrollLayout;
	rowColumnLayout -numberOfColumns 20
				-columnWidth  1 $iconWidth
				-columnWidth  2 $iconWidth
				-columnWidth  3 $iconWidth
				-columnWidth  4 $iconWidth
				-columnWidth  5 $iconWidth
				-columnWidth  6 $iconWidth
				-columnWidth  7 $iconWidth
				-columnWidth  8 $iconWidth
				-columnWidth  9 $iconWidth
				-columnWidth 10 $iconWidth
				
				-columnWidth  11 $iconWidth
				-columnWidth  12 $iconWidth
				-columnWidth  13 $iconWidth
				-columnWidth  14 $iconWidth
				-columnWidth  15 $iconWidth
				-columnWidth  16 $iconWidth
				-columnWidth  17 $iconWidth
				-columnWidth  18 $iconWidth
				-columnWidth  19 $iconWidth
				-columnWidth 20 $iconWidth

	;

	
	
	progressWindow -ep;

	progressWindow -title  ("Building xpm ..." )
	 -isInterruptable  1
	 -max $xpmNum
	 -status  ("Preparing ... ")
	;
	
	


	int $counter = 0;

	for ($x in $xpmArray){ 
		// $x = "shit";
		//print $x;
		
		$counter++;
		
		progressWindow -e 
		-status  ( $counter+"/"+$xpmNum +" " + $x)
		-pr $counter;
		

		if ( `progressWindow -query -isCancelled` ){
	        //warning "Aborted";
	        //break;
			progressWindow -ep;
			 error "user interupted...\n";
			 return;
		
		}
		string $cmd = "print(\""+ $x +"\"+\"\\n\");";
		//$cmd = encodeString($cmd);
		catch(`symbolButton -image $x -ann $x -c $cmd -w 35 -h 35`);
		

		//$n++;
		//if ($n>=20) break;


	}

	progressWindow -ep;

	window -e -wh 712 656 xpmWnd;
	showWindow;

	evalDeferred -lp ("xpm_calTime("+$startTime+")");
	
}