global proc shelf_Surfaces () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Revolve Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Revolve Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "revolve.xpm" 
        -image1 "revolve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RevolveOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Loft Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Loft Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "skin.xpm" 
        -image1 "skin.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "LoftOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Planar: Select curve(s), isoparm(s) or trim edge(s) (that together form one or more closed regions)" 
        -enableBackground 0
        -align "center" 
        -label "Planar" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "planarTrim.xpm" 
        -image1 "planarTrim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPlanarTrimPreset 1 3 0 0.01 0 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extrude Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Extrude Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "extrude.xpm" 
        -image1 "extrude.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExtrudeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Birail 1 Tool Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Birail 1 Tool Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "birail1Gen.xpm" 
        -image1 "birail1Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Birail1Options" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Birail 2 Tool Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Birail 2 Tool Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "birail2Gen.xpm" 
        -image1 "birail2Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Birail2Options" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Birail 3+ Tool Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Birail 3+ Tool Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "birail3Gen.xpm" 
        -image1 "birail3Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Birail3Options" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Boundary Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Boundary Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "boundary.xpm" 
        -image1 "boundary.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BoundaryOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Square Surface Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Square Surface Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "squareSrf.xpm" 
        -image1 "squareSrf.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SquareSurfaceOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bevel Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Bevel Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "bevel.xpm" 
        -image1 "bevel.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BevelOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Round Tool: Select pairs of surface edges that meet" 
        -enableBackground 0
        -align "center" 
        -label "Round Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "roundSrf.xpm" 
        -image1 "roundSrf.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RoundTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 10
        -height 27
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "openBar.xpm" 
        -image1 "openBar.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sculpt Surfaces Tool" 
        -enableBackground 0
        -align "center" 
        -label "Sculpt Surfaces Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "putty.xpm" 
        -image1 "putty.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SculptSurfacesTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rebuild Surfaces Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Rebuild Surfaces Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rebuildSurface.xpm" 
        -image1 "rebuildSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RebuildSurfacesOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Insert Isoparms" 
        -enableBackground 0
        -align "center" 
        -label "Insert Isoparms" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "insert.xpm" 
        -image1 "insert.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "insertKnotPreset 1 1 1 1 0 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open/Close Surfaces" 
        -enableBackground 0
        -align "center" 
        -label "Open/Close Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "openCloseSurface.xpm" 
        -image1 "openCloseSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCloseSurfaceArgList 2 { \"1\", \"1\", \"1\", \"1\", \"0.5\", \"0\", \"0.1\" }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Align Surfaces Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Align Surfaces Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "alignSurface.xpm" 
        -image1 "alignSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AlignSurfacesOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach Surfaces" 
        -enableBackground 0
        -align "center" 
        -label "Detach Surfaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "detach.xpm" 
        -image1 "detach.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performDetachPreset 1 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duplicate Surface Curves: Select surface curve(s)" 
        -enableBackground 0
        -align "center" 
        -label "Duplicate Surface Curves" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "duplicateCurve.xpm" 
        -image1 "duplicateCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "duplicateCurvePresetArgList( \"2\", {\"1\",\"0\",\"0\",\"2\"} )" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fillet Blend Tool Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Fillet Blend Tool Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "blendSurface.xpm" 
        -image1 "blendSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FilletBlendToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reverse Surfaces Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Reverse Surfaces Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "reverseSurface.xpm" 
        -image1 "reverseSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReverseSurfaceDirectionOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Untrim Surfaces Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Untrim Surfaces Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "untrim.xpm" 
        -image1 "untrim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "UntrimSurfacesOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Trim Tool" 
        -enableBackground 0
        -align "center" 
        -label "Trim Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "trim.xpm" 
        -image1 "trim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TrimTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Intersect Surfaces Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Intersect Surfaces Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "srfIntersect.xpm" 
        -image1 "srfIntersect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IntersectSurfacesOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Project Curve Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Project Curve Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "projectCurve.xpm" 
        -image1 "projectCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ProjectCurveOnSurfaceOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle CV and EP" 
        -enableBackground 0
        -align "center" 
        -label "Toggle CV and EP" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "toggleCVEP.png" 
        -image1 "toggleCVEP.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "int $State;\r\nstring $tmp[] = `ls -l -typ nurbsCurve -typ nurbsSurface`;\r\nif ($tmp[0] != \"\")\r\n\t{\r\n\ttoggle -gl -cv -ep;\r\n\t$State = `toggle -q -cv $tmp[0]`;\r\n\ttoggle -gl -cv -ep -state $State;\r\n\t}\r\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display Custom Option Box" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Custom Smoothness" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nurbsCustomDisplay.png" 
        -image1 "nurbsCustomDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CustomNURBSSmoothnessOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "High NURBS shade smoothness" 
        -enableBackground 0
        -align "center" 
        -label "High NURBS shade smoothness" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "highNurbsTesselation.png" 
        -image1 "highNurbsTesselation.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displaySmoothness -all -ps 16" 
        -sourceType "mel" 
        -doubleClickCommand "performPolySmooth 1" 
        -commandRepeatable 1
        -flat 1
    ;

} 
