global proc shelf_Create () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons.toggle('Create', 'createNURBS')" 
        -enableBackground 0
        -align "center" 
        -label "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "collapseBarOpened.png" 
        -image1 "collapseBarOpened.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons.toggle('Create', 'createNURBS')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Sphere: Create a NURBS sphere on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "sphere.xpm" 
        -image1 "sphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\nsphere -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -nsp 4 -ch 1;objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Cube: Create a NURBS cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cube.xpm" 
        -image1 "cube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\nnurbsCube -p 0 0 0 -ax 0 1 0 -w 1 -lr 1 -hr 1 -d 3 -u 1 -v 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Cylinder: Create a NURBS cylinder on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cylinder" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cylinder.xpm" 
        -image1 "cylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\ncylinder -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 1 -hr 2 -d 3 -ut 0 -tol 0.01 -s 8 -nsp 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Cone: Create a NURBS cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cone.xpm" 
        -image1 "cone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\ncone -p 0 0 0 -ax 0 1 0 -ssw 0 -esw 360 -r 1 -hr 2 -d 3 -ut 0 -tol 0.01 -s 8 -nsp 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Plane: Create a NURBS plane on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Plane" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "plane.xpm" 
        -image1 "plane.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\nnurbsPlane -p 0 0 0 -ax 0 1 0 -w 10 -lr 1 -d 3 -u 10 -v 10 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Torus: Create a NURBS torus on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Torus" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "torus.xpm" 
        -image1 "torus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\ntorus -p 0 0 0 -ax 0 0 1 -ssw 0 -esw 360 -msw 360 -r 1 -hr 0.5 -d 3 -ut 0 -tol 0.01 -s 8 -nsp 4 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Circle: Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Circle" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "circle.xpm" 
        -image1 "circle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\ncircle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Square: Create a NURBS square on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Square" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "square.xpm" 
        -image1 "square.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createNURBS\nnurbsSquarePreset(0,0,0,0,0,1,0,1,1,1,3,1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -enableBackground 0
        -align "center" 
        -label "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "collapseBarOpened.png" 
        -image1 "collapseBarOpened.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons.toggle('Create', 'createPolygons')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Sphere: Create a polygonal sphere on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySphere.xpm" 
        -image1 "polySphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\npolySphere -r 2 -sx 16 -sy 16 -ax 0 1 0 -tx 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "GeoSphere" 
        -enableBackground 0
        -align "center" 
        -label "GeoSphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyPlatonic.png" 
        -image1 "polyPlatonic.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\ndnPolyhedron;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Cube: Create a polygonal cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyCube.xpm" 
        -image1 "polyCube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\npolyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -tx 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Cylinder: Create a polygonal cylinder on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cylinder" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyCylinder.xpm" 
        -image1 "polyCylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\npolyCylinder -r 1 -h 4 -sx 12 -sy 1 -sz 1 -ax 0 1 0 -tx 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Cone: Create a polygonal cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyCone.xpm" 
        -image1 "polyCone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\npolyCone -r 1 -h 2 -sx 12 -sy 1 -sz 0 -ax 0 1 0 -tx 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Plane: Create a polygonal plane on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Plane" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyMesh.xpm" 
        -image1 "polyMesh.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\npolyPlane -w 10 -h 10 -sx 1 -sy 1 -ax 0 1 0 -tx 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polygon Torus: Create a polygonal torus on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Torus" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyTorus.xpm" 
        -image1 "polyTorus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\npolyTorus -r 1 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -tx 1 -ch 1; objectMoveCommand;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Frame" 
        -enableBackground 0
        -align "center" 
        -label "Frame" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "frame.png" 
        -image1 "frame.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createPolygons\nsource fix_createFrame;\nfix_createFrame;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -enableBackground 0
        -align "center" 
        -label "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "collapseBarOpened.png" 
        -image1 "collapseBarOpened.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons.toggle('Create', 'createSubd')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Sphere: Create a subdiv sphere on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "subdivSphere.xpm" 
        -image1 "subdivSphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createSubd\nreateSubdSphere;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Cube: Create a subdiv cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "subdivCube.xpm" 
        -image1 "subdivCube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createSubd\ncreateSubdCube;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Cylinder: Create a subdiv cylinder on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cylinder" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "subdivCylinder.xpm" 
        -image1 "subdivCylinder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createSubd\ncreateSubdCylinder;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Cone: Create a subdiv cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "subdivCone.xpm" 
        -image1 "subdivCone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createSubd\ncreateSubdCone;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Plane: Create a subdiv plane on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Plane" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "subdivPlane.xpm" 
        -image1 "subdivPlane.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createSubd\ncreateSubdPlane;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdiv Torus: Create a subdiv torus on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Torus" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "subdivTorus.xpm" 
        -image1 "subdivTorus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createSubd\ncreateSubdTorus;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -enableBackground 0
        -align "center" 
        -label "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "collapseBarOpened.png" 
        -image1 "collapseBarOpened.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons.toggle('Create', 'createVolume')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volume Sphere: Create a Volume sphere on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Sphere" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "volumeSphere.xpm" 
        -image1 "volumeSphere.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createVolume\nCreateVolumeSphere;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volume Cube: Create a volume cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cube" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "volumeCube.xpm" 
        -image1 "volumeCube.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createVolume\nCreateVolumeCube;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volume Cone: Create a volume cone on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "volumeCone.xpm" 
        -image1 "volumeCone.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createVolume\nCreateVolumeCone;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 15
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -enableBackground 0
        -align "center" 
        -label "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "collapseBarOpened.png" 
        -image1 "collapseBarOpened.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import fxpt.fx_collapseShelfButtons\nfxpt.fx_collapseShelfButtons.toggle('Create', 'createMisc')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Camera Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Camera Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "view.xpm" 
        -image1 "view.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createMisc\nCreateCameraAimOptions;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CV Curve Tool: Create a curve on the grid or live surface specifying control vertices" 
        -enableBackground 0
        -align "center" 
        -label "CV Curve Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "curveCV.xpm" 
        -image1 "curveCV.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createMisc\nCVCurveTool;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EP Curve Tool: Create a curve on the grid or live surface specifying edit points" 
        -enableBackground 0
        -align "center" 
        -label "EP Curve Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "curveEP.xpm" 
        -image1 "curveEP.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createMisc\nEPCurveTool;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Text Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Text Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "text.xpm" 
        -image1 "text.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createMisc\nCreateTextOptions;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Locator: Create a locator object on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Locator" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "locator.xpm" 
        -image1 "locator.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createMisc\nCreateLocator;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Annotation: Add an annotation to the selected object" 
        -enableBackground 0
        -align "center" 
        -label "Annotation..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "annotation.xpm" 
        -image1 "annotation.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "// fx_collapseShelfButtons.collapse_group = createMisc\nCreateAnnotateNode;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
