global proc shelf_Deform () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit Membership Tool: Select set or deformer" 
        -enableBackground 0
        -align "center" 
        -label "Edit Membership Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "setEdit.xpm" 
        -image1 "setEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EditMembershipTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Blend Shape: Select two or more objects.  Select the base shape last" 
        -enableBackground 0
        -align "center" 
        -label "Create Blend Shape" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "blendShape.xpm" 
        -image1 "blendShape.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBlendShape" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lattice Option Box" 
        -enableBackground 0
        -align "center" 
        -label "Lattice Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "lattice.xpm" 
        -image1 "lattice.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateLatticeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nonlinear Bend: Select items to deform" 
        -enableBackground 0
        -align "center" 
        -label "Bend" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "bendNLD.xpm" 
        -image1 "bendNLD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Bend" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nonlinear Flare: Select items to deform" 
        -enableBackground 0
        -align "center" 
        -label "Flare" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "flareNLD.xpm" 
        -image1 "flareNLD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Flare" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nonlinear Sine: Select items to deform" 
        -enableBackground 0
        -align "center" 
        -label "Sine" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "sineNLD.xpm" 
        -image1 "sineNLD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Sine" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nonlinear Squash: Select items to deform" 
        -enableBackground 0
        -align "center" 
        -label "Squash" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "squashNLD.xpm" 
        -image1 "squashNLD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Squash" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nonlinear Twist: Select items to deform" 
        -enableBackground 0
        -align "center" 
        -label "Twist" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "twistNLD.xpm" 
        -image1 "twistNLD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Twist" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Nonlinear Wave: Select items to deform" 
        -enableBackground 0
        -align "center" 
        -label "Wave" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "waveNLD.xpm" 
        -image1 "waveNLD.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Wave" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wire Tool: Select object(s), select curve(s)" 
        -enableBackground 0
        -align "center" 
        -label "Wire Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wire.xpm" 
        -image1 "wire.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "WireTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wrinkle Tool: Select a surface" 
        -enableBackground 0
        -align "center" 
        -label "Wrinkle Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wrinkle.xpm" 
        -image1 "wrinkle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "WrinkleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Weights Tool: Paint cluster weights on a surface" 
        -enableBackground 0
        -align "center" 
        -label "Paint Weights Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "wtPaint.xpm" 
        -image1 "wtPaint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "artAttrToolScript 4 \"cluster\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint Set Membership Tool: Add, transfer or remove CVs or vertices to or from a selected set by painting" 
        -enableBackground 0
        -align "center" 
        -label "Paint Set Membership Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "paintSetMembership.xpm" 
        -image1 "paintSetMembership.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PaintSetMembershipTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
